@keyframes headscale {
	0% {
		opacity: 0;
		transform: scale(2);
	}
	100% {
		opacity: 1;
		transform: scale(1);
	}
}
@keyframes scrolldown {
	0% {
		opacity: 0;
		transform: translateX(0px) translateY(0px); 
	}
	30% {
		opacity: 1;
		transform: translateX(0px) translateY(0px);
	}
	70% {
		opacity: 1;
		transform: translateX(0px) translateY(20px);
	}
	90% {
		opacity: 0;
		transform: translateX(0px) translateY(20px);
	}
	100% {
		opacity: 0;
		transform: translateX(0px) translateY(20px);
	}
}