.actions {
    &-name {
        display: flex;
    	width: 100%;
    	height: 40%;
    	min-height: 100px;
    	padding: 20px;
    	justify-content: center;
    	align-items: center;
    	background-color: #fff;
    	color: #046ecf;
    	font-size: 20px;
    	line-height: 1.2em;
    	font-weight: 300;
    	letter-spacing: .4px;
        .heading {
            &-stok {
            	display: flex;
            	width: 100%;
            	height: 100%;
            	padding-top: 15px;
            	flex-direction: column;
            	justify-content: flex-start;
            	align-items: center;
            	flex: 0 0 auto;
                &-text {
                    &-name {
                        margin-bottom: 20px;
                    	margin-right: 0;
                    	margin-left: 0;
                    	font-size: 14px;
                    	color: #4a6ea3;
                    	line-height: 1.4em;
                    	font-weight: 300;
                    	letter-spacing: .6px;
                    	color: #153466;
                    }
                    &-price {
                    	margin-bottom: 10px;
                    	color: #046ecf;
                    	font-size: 40px;
                    	line-height: 1em;
                    	font-weight: 100;
                    }
                    &-info {
                        color: #046ecf;
                        font-size: 20px;
                        line-height: 1.2em;
                        font-weight: 300;
                        letter-spacing: .4px;
                        text-align: center;
                    }
                }
            }
        }
    }
    &-photo {
        position: relative;
        overflow: hidden;
        width: 100%;
        flex: 1;
        .stok {
            &-block {
                position: relative;
            	z-index: 3;
            	display: flex;
            	width: 100%;
            	height: 100%;
            	min-height: 160px;
            	padding: 50px 40px 20px;
            	justify-content: center;
            	align-items: flex-start;
            	flex: 0 0 auto;
            	color: #fff;
            	font-size: 20px;
            	line-height: 1.2em;
            	font-weight: 300;
            	text-align: center;
            	letter-spacing: .4px;
                &-photo {
                    background-position: 50% 50%;
                	background-repeat: no-repeat;
                	background-size: cover;
                	position: absolute;
                	left: 0;
                	top: 0;
                	right: 0;
                	bottom: 0;
                	transform: scale(1.2);
                }
            }
        }
    }
    .blockaction {
        &.block {
            &_blue {
                .stok {
                    &-block {
                        background-image: linear-gradient(rgba(13,117,214,.6), rgba(13,117,214,.6));
                        &-photo {
                            background-image: url('@{img}actions.jpg');
                        }
                    }
                }
            }
            &_green {
                .stok {
                    &-block {
                        background-image: linear-gradient(180deg,rgba(11,182,79,.6),rgba(11,182,79,.6));
                        &-photo {
                            background-image: url('@{img}actions.jpg');
                        }
                    }
                }
            }
            &_red {
                .stok {
                    &-block {
                        background-image: linear-gradient(180deg,rgba(238,50,66,.6),rgba(238,50,66,.6));
                        &-photo {
                            background-image: url('@{img}actions.jpg');
                        }
                    }
                }
            }
            &_yellow {
                .stok {
                    &-block {
                        background-image: linear-gradient(180deg,rgba(218,167,7,.6),rgba(218,167,7,.6));
                        &-photo {
                            background-image: url('@{img}actions.jpg');
                        }
                    }
                }
            }
        }
        @media (max-width: 991px){
            margin-bottom: 20px;
        }
    }
}
.blockaction {
    &-plitka {
        box-shadow: 0 0 1px 0 rgba(82,111,155,.5);
        transition: box-shadow .4s ease 0s;
        &:hover {
            box-shadow: 0 10px 40px 0 rgba(82,111,155,.5);
        }
    }
}
