
.animated_triumf {
	animation-duration: .75s;
	animation-fill-mode: both;
	transition: opacity 1.4s,transform 1s;
}
@keyframes headscale {
	0% {
		opacity: 0;
		transform: scale(1.2);
	}
	100% {
		opacity: 1;
		transform: scale(1);
	}
}
@keyframes scrolldown {
	0% {
		opacity: 0;
		transform: translateX(0px) translateY(0px);
	}
	30% {
		opacity: 1;
		transform: translateX(0px) translateY(0px);
	}
	70% {
		opacity: 1;
		transform: translateX(0px) translateY(20px);
	}
	90% {
		opacity: 0;
		transform: translateX(0px) translateY(20px);
	}
	100% {
		opacity: 0;
		transform: translateX(0px) translateY(20px);
	}
}
@keyframes arrowsright {
	0% {
		opacity: 1;
		transform: translateX(0px) translateY(0px) translateZ(0px);
	}
	50% {
		opacity: 0;
		transform: translateX(32px) translateY(0px) translateZ(0px);
	}
	51% {
		opacity: 0;
		transform: translateX(-32px) translateY(0px) translateZ(0px);
	}
	100% {
		opacity: 1;
		transform: translateX(0px) translateY(0px) translateZ(0px);
	}
}
