.checkfors {
    .section {
        &_hero {
            &-content {
                .section {
                    &-row {
                        margin-left: -5px;
                        margin-right: -5px;
                        .column {
                            &-standart {
                                padding-left: 5px;
                                padding-right: 5px;
                            }
                        }
                    }
                }
                .checkfor {
                    margin-bottom: 10px;
                    z-index: 1;
                    position: relative;
                    @media(max-width: 991px){
                        margin-bottom: 20px;
                    }
                    &-title {
                        height: 60px;
                    	margin-top: 0px;
                    	margin-bottom: 20px;
                        line-height: 1.2em;
                    	font-weight: 500;
                        font-size: 18px;
                    	letter-spacing: 0px;
                    }
                    &-plitka {
                        position: relative;
                    	display: flex;
                    	flex-direction: column;
                    	align-items: stretch;
                    	flex: 1;
                    	background-color: #fff;
                    	box-shadow: 0 0 0 1px hsla(0, 0%, 49%, .15);
                    	transition: box-shadow 400ms ease, transform 400ms ease;
                    	color: #21335a;
                        z-index: 1;
                        .actions {
                            &-photo {
                                background-position: 50% 50%;
                                background-size: cover;
                                background-color: #ececee;
                                display: flex;
                                min-height: 180px;
                                padding: 20px;
                                flex-direction: column;
                                justify-content: flex-start;
                                align-items: center;
                                flex: 1;
                                text-align: center;
                                position: relative;
                                .photo {
                                    display: block;
                                    position: absolute;
                                    top: 0px;
                                    bottom: 0px;
                                    left: 0px;
                                    right: 0px;
                                    width: 100%;
                                    height: 100%;
                                    z-index: 1;
                                    background-image: linear-gradient(180deg, rgba(44, 57, 87, .6), rgba(44, 57, 87, .6));
                                    background-position: 0px 0px;
                                    background-size: auto;
                                }
                            }
                        }
                        img {
                            &.icon {
                                height: 10px;
                                margin-top: auto;
                                transform-style: preserve-3d;
                                opacity: 1;
                                transform: translateX(0px) translateY(0px) translateZ(0px);
                            }
                        }
                        a {
                            display: block;
                            &, &:hover, &:focus {
                                text-decoration: none;
                            }
                            &:hover {
                                img {
                                    &.icon {
                                        animation-name: arrowsright;
                                        animation-duration: .8s;
                                        animation-timing-function: ease;
                                    }
                                }
                            }
                        }
                        &, * {
                            cursor: pointer;
                        }
                        &:hover {
                            z-index: 2;
                        	box-shadow: 0 10px 40px 0 rgba(42, 68, 121, .4);
                        	color: #004bd1;
                        }
                    }
                    &:hover {
                        z-index: 3;
                    }
                }
            }
        }
    }
}
