.column {
    &-standart {
        display: flex;
        padding-right: 10px;
        padding-left: 10px;
        flex-direction: row;
        justify-content: flex-start;
        &-row {
            position: relative;
        	display: flex;
        	width: 100%;
        	height: auto;
        	flex-direction: column;
        	justify-content: flex-start;
        	align-items: center;
        	flex: 0 auto;
        }
    }
}
.column-reverse(){
	flex-direction: column-reverse;
}
