.easyorders {
    .easyorder {
        &-plitka {
            margin-bottom: 60px;
        }
        &-listitem {
            position: relative;
            display: block;
            min-height: 120px;
            .icon-cricle, p {
                display: inline-block;
                vertical-align: bottom;
                position: relative;
            }
            .icon {
                &-cricle {
                    width: 120px;
                	height: 120px;
                    line-height: 112px;
                    color: rgba(18, 43, 88, .06);
                	font-size: 60px;
                	font-weight: 300;
                    border-radius: 50%;
                    border: 4px solid rgba(18, 43, 88, .06);
                    text-align: center;
                    .user-select();
                    img {
                        position: absolute;
                        display: block;
                        bottom: -30px;
                        width: 100px;
                    	height: 60px;
                        left: 50%;
                        margin-left: -50px;
                    }
                }
            }
            p {
                max-width: ~'calc(100% - 130px)';
                position: relative;
                margin-bottom: 0px;
                font-size: 14px;
                color: #333;
            }
            @media (max-width: 767px) {
                max-width: 369px;
            }
        }
    }
}
