.homepage {
    &.feedback {
        position: relative;
        width: 100%;
        background-color: #f3f4f6;
        .feedback {
            &-fields {
                display: block;
                position: relative;
                .clearfix();
                input, button {
                    width: 100%;
                }
                input[type=text],
                input[type=mail],
                input[type=tel] {
                    width: 100%;
                    border-style: solid;
                	border-width: 1px;
                	border-color: rgba(82,111,155,.5);
                    border-radius: 2px;
	                background-color: #fff;
                    height: 60px;
                    margin-right: 0;
                    margin-left: 0;
                    padding-left: 20px;
                    padding-right: 20px;
                    color: #333 !important;
                	font-weight: 200;
                	font-size: 14px;
                	letter-spacing: .4px;
                	transition: font-size .4s ease;
                    &:focus {
                    	font-size: 17px;
                        color: #333 !important;
                    }
                    @media (max-width: 767px){
                        font-weight: 700;
                    }
                }
                > .col {
                    &:first-child {
                        display: none;
                    }
                    @media(max-width: 991px){
                        margin-bottom:  15px;
                        &:last-child {
                            margin-bottom: 0px;
                            input, button {
                                width: auto;
                                margin-left: auto;
                                margin-right: auto;
                                float: none;
                            }
                        }
                    }
                }
            }
            &-wrapper {
                position: relative;
                z-index: 2;
                display: flex;
                width: 100%;
                margin-right: auto;
                margin-left: auto;
                justify-content: space-between;
                &-block {
                    position: relative;
                    width: 100%;
                    display: block;
                }
                &-title {
                    margin-top: 0;
                	margin-bottom: 0;
                	color: #153466;
                	font-size: 18px;
                	line-height: 1.7em;
                	font-weight: 400;
                	letter-spacing: .2px;
                    @media(max-width: 991px){
                        text-align: center;
                        display: block;
                        width: 100%;
                        margin-bottom: 20px;
                    }
                }
                .section {
                    &_hero{
                        &-content {
                            padding-top: 40px;
                            padding-bottom: 40px;
                            @media(max-width: 991px){
                                padding-left: 40px;
                                padding-right: 40px;
                            }
                        }
                    }
                }
            }
        }
    }
}
