@font-face {
    font-family: 'webfont';
    src: url('@{fontpath}webfont.eot');
    src: url('@{fontpath}webfont.eot') format('embedded-opentype'),
         url('@{fontpath}webfont.woff2') format('woff2'),
         url('@{fontpath}webfont.woff') format('woff'),
         url('@{fontpath}webfont.ttf') format('truetype'),
         url('@{fontpath}webfont.svg#webfont') format('svg');
}
