.footer {
    background-color: #fff;
    border-top: 1px solid rgba(161,175,194,.2);
    .hero {
        &-wrapper {
            .section{
                &_hero{
                    &-content{

                    }
                }
            }
        }
    }
    &-section {
        &-bg {
            display: block;
            position: relative;
            background-image: linear-gradient(180deg,rgba(255,255,255,.94),rgba(255,255,255,.94)), url('/assets/templates/triumf/images/head.jpg');
            background-position: 0 0, 50% 50%;
            background-size: auto, cover;
            color: #3b557e;
            font-size: 14px;
            line-height: 1.4em;
            font-weight: 300;
            letter-spacing: .4px;
            width: 100%;
        }
        &-private {
            .section {
                &_hero {
                    &-content {
                        justify-content: flex-end;
                        @media(max-width: 991px){
                            justify-content: center;
                        }
                    }
                }
            }
            ul {
                list-style: none;
                display: flex;
                margin-right: -20px;
                justify-content: flex-end;
                align-items: center;
                padding: 0;
                > li{
                	display: flex;
                	height: 24px;
                	float: left;
                	align-items: center;
                	flex: 0 0 auto;
                	margin-right: 10px;
                	margin-left: 10px;
                	padding: 9px 12px;
                    > a {
                        font-size: 12px;
                        line-height: 1em;
                        font-weight: 400;
                        text-align: right;
                        letter-spacing: .4px;
                        &, &:hover, &:focus {
                            text-decoration: none;
                        }
                    }
                }
                @media(max-width: 991px){
                    margin-left: auto;
                    margin-right: auto;
                    justify-content: center;
                    flex-wrap: wrap;
                }
            }
        }
        &-copiright {
        	background-color: #f3f4f6;
            .section {
                &_hero {
                    &-content {
                        padding-top: 29px;
                        padding-bottom: 20px;
                        > a {
                            color: #7389aa;
                            margin-right: 10px;
                            margin-left: 10px;
                            font-size: 12px;
                            display: flex;
                            height: 24px;
                            margin-bottom: 10px;
                            float: left;
                            align-items: center;
                            flex: 0 0 auto;
                            line-height: 1em;
                            font-weight: 400;
                            text-align: right;
                            letter-spacing: .4px;
                            padding: 9px 12px;
                            &:last-child {
                                margin-right: -10px;
                            }
                        }
                        @media(max-width: 991px) {
                            padding-top: 40px;
                        	padding-bottom: 40px;
                            min-width: auto;
                        	flex-direction: column-reverse;
                        	justify-content: flex-end;
                        	text-align: center;
                            display: flex;
                            width: 100%;
                            margin-right: auto;
                            margin-left: auto;
                            align-items: center;
                            > a {
                                &:last-child {
                                    margin-right: 10px;
                                }
                            }
                        }
                    }
                }
            }
            .copyright {
            	display: flex;
            	margin-right: auto;
            	align-items: center;
                img {
                    display: block;
                    width: auto;
                    height: 30px;
                    margin-right: 20px;
                }
                &-text {
                    flex: 0 0 auto;
                    color: #7389aa;
                    font-size: 12px;
                    line-height: 1.2em;
                    font-weight: 300;
                    letter-spacing: .6px;
                }
                @media(max-width: 991px) {
                    width: 100%;
                    margin-top: 20px;
                    flex-direction: column;
                    img {
                        margin-right: 0;
	                    margin-bottom: 20px;
                    }
                }
            }
        }
    }
    &-scblock {
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            >li {
                display: inline-block;
                padding: 0;
    	        margin-right: 20px;
                > a {
                    display: block;
                    &, &:hover, &:focus {
                        text-decoration: none;
                    }
                    > img {
                        display: block;
                        max-width: 100%;
                        width: 30px;
                        height: 30px;
                    }
                }
            }
            @media(max-width: 991px) {
                text-align: center;
                > li {
                    margin: 0px 10px 0px 10px;
                }
            }
            @media(max-width:767px) {
                margin-top: 20px;
            }
        }
    }
    .wrapper {
        &-line {
            &-footer {
                &-up {
                	display: flex;
                	height: 60px;
                    width: 100%;
                	margin: auto;
                	justify-content: space-around;
                	align-items: center;
                    @media (max-width: 991px) {
                        padding-top: 20px;
                        padding-bottom: 20px;
                        height: auto;
                    }
                }
                &-contact {
                    color: #3b557e;
                	font-size: 14px;
                	line-height: 1.4em;
                	font-weight: 300;
                	letter-spacing: .4px;
                    width: 100%;
                    position: relative;
                    margin-top: 40px;
                    margin-bottom: 40px;
                    .column {
                        &-adders {
                        	display: flex;
                        	padding: 20px 10px;
                        	flex-direction: column;
                            &-text {
                                margin-bottom: 20px;
                                &-name {
                                    display: inline-block;
                                    color: #000;
                                    font-weight: 400;
                                }
                                &-menu {
                                    list-style: none;
                                	font-size: 16px;
                                	line-height: 1em;
                                	font-weight: 400;
                                	text-align: right;
                                	letter-spacing: .4px;
                                	margin: 0;
                                	padding: 0;
                                	display: flex;
                                	flex-direction: column;
                                    > li {
                                        display: flex;
                                        margin-bottom: 15px;
                                        padding-right: 0;
                                        padding-left: 0;
                                        align-items: center;
                                        flex: 0 0 auto;
                                        justify-content: flex-end;
                                        line-height: 1em;
                                        > a {
                                            display: inline-block;
                                        	font-size: 16px;
                                        	line-height: 1em;
                                            &, &:hover, &:focus {
                                                text-decoration: none;
                                            }
                                        }
                                        @media(max-width: 767px) {
                                            justify-content: center;
                                        }
                                    }
                                }
                            }
                            &-link {
                                font-size: 22px;
                                line-height: 1em;
                                display: inline-block;
                                margin-bottom: 10px;
                                &, &:focus {
                                    color: #046ecf;
                                }
                                &, &:focus, &:hover {
                                    text-decoration: none;
                                }
                            }
                            &.right {
                                align-items: flex-end;
                            	text-align: right;
                            }
                            @media(max-width: 767px) {
                                &, &.right {
                                    width: 100%;
                                	align-items: center;
                                	border-bottom: 1px solid rgba(212,217,223,.6);
                                	text-align: center;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .footer {
        &-nav {
            &-panel {
                &-up {
                    list-style: none;
                	margin: auto;
                	padding: 0;
                	display: flex;
                	width: 100%;
                	justify-content: space-between;
                	align-items: center;
                    > li {
                    	display: flex;
                    	height: 24px;
                    	margin-right: 10px;
                    	margin-left: 10px;
                    	padding-right: 0;
                    	padding-left: 0;
                    	padding-top: 9px;
                    	padding-bottom: 9px;
                    	justify-content: center;
                    	align-items: center;
                    	background-color: transparent;
                    	transition: box-shadow .2s ease,color .2s ease;
                    	font-size: 16px;
                    	line-height: 1em;
                    	font-weight: 400;
                    	letter-spacing: .4px;
                        > a {
                            &, &:hover, &:focus {
                                text-decoration: none;
                            }
                        }
                        @media(max-width: 991px){
                            margin-right: 10px;
                            margin-left: 10px;
                        }
                    }
                    @media(max-width: 991px) {
                        min-width: auto;
                    	flex-direction: row;
                    	justify-content: center;
                    	flex-wrap: wrap;
                    }
                    @media(max-width: 767px) {
                        padding-top: 10px;
                        padding-bottom: 20px;
                        flex-direction: row;
                        justify-content: center;
                        align-content: stretch;
                    }
                }
            }
        }
    }
}
