.hero {
	position: relative;
	overflow: hidden;
	background-color: #fff;
	.clearfix();
	&-wrapper {
		width: 100%;
		min-height: 100%;
		.clearfix();
		&-wow {
			position: relative;
			min-height: 100%;
			width: 100%;
			opacity: 1;
			display: flex;
			padding: 100px 40px;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			overflow: hidden;
			transform: translateX(0) translateY(0) translateZ(0);
			transform-style: preserve-3d;
			transition: opacity 0s,transform 0s;
			@media(max-width: 768px){
				padding: 100px 0px;
			}
		}
	}
}
