.high_standards {
    .hero {
        &-wrapper {
            background-image: linear-gradient(180deg, rgba(44, 57, 87, .6), rgba(44, 57, 87, .6)), url('@{img}head.jpg');
        	background-position: 0px 0px, 0px 0px;
        	background-size: auto, cover;
        }
    }
    .section {
        &_hero {
            &-head {
                &-content {
                    &, * {
                        color: #fff;
                    }
                }
            }
            &-content {
                .column {
                    &-standart {
                        padding-left: 5px;
                        padding-right: 5px;
                        padding-top: 5px;
                        padding-bottom: 5px;
                    }
                }
            }
        }
        &-row {
            margin-right: -5px;
            margin-left: -5px;
            @media(max-width: 767px) {
                //margin-right: -10px;
                //margin-left: -10px;
            }
        }
    }
    .high_standard {
        &-plitka {
            position: relative;
            z-index: 0;
            display: flex;
            padding: 40px 30px 40px 40px;
            flex-direction: column;
            align-items: flex-start;
            flex: 1;
            background-color: #fff;
            box-shadow: 0 0 0 1px hsla(0, 0%, 49%, .15);
            transition: box-shadow 400ms ease;
            text-align: left;
            .actions {
                &-name {
                    padding: 0px;
                }
            }
            .heading {
                &-stok {
                    align-items: flex-start;
                }
            }
            img {
                &.icon {
                    height: 10px;
                    margin-top: auto;
                    transform-style: preserve-3d;
                    opacity: 1;
                    transform: translateX(0px) translateY(0px) translateZ(0px);
                }
            }
            &:hover {
                * {
                    cursor: pointer;
                }
                img {
                    &.icon {
                        animation-name: arrowsright;
                        animation-duration: .8s;
                        animation-timing-function: ease;
                    }
                }
            }
            a {
                display: block;
                position: relative;
                color: #21335a;
                &, &:hover, &:focus {
                    text-decoration: none;
                }
                &:hover {
                    color: #05a5ff;
                }
            }
            @media(max-width: 520px){
                padding-left: 10px;
                padding-right: 10px;
            }
        }
        &-title {
            position: relative;
            max-width: 490px;
            margin-bottom: 0px;
            font-size: 16px;
            line-height: 1.6em;
            font-weight: 500;
            letter-spacing: 0.2px;
            padding-left: 40px;
            height: 70px;
            &:before {
                content: "";
                display: block;
                position: absolute;
                left: 0px;
                top: 0px;
                width: 20px;
                height: 20px;
                background-position: 50% 50%;
                background-size: cover;
                background-repeat: no-repeat;
                background-image: url('@{img}info_green.svg');
            }
            @media(max-width: 991px){
                height: 100px;
            }
            @media(max-width: 767px){
                height: auto;
                min-height: 50px;
                margin-bottom: 30px;
            }
        }
        &-confirm {
            position: relative;
            background-color: #fff;
            padding: 40px;
            align-items: flex-start;
            .clearfix();
            &-title {
                color: red;
                height: 40px;
                margin-bottom: 20px;
                margin-top: 0px;
            	margin-bottom: 0px;
            	font-size: 17px;
            	line-height: 1.4em;
            	font-weight: 500;
            	letter-spacing: 0px;
            }
            &-wrapper {
                flex-direction: row;
                width: 100%;
                @media(max-width: 767px) {
                    flex-direction: column;
                }
            }
            p {
                position: relative;
                max-width: 450px;
                margin-bottom: 0px;
                font-size: 14px;
                line-height: 1.8em;
                font-weight: 300;
                letter-spacing: 0.4px;
                @media (max-width: 767px) {
                    max-width: unset;
                }
            }
            @media(max-width: 520px){
                padding-left: 20px;
                padding-right: 20px;
            }
        }
    }
}
