.priceshero {
    	.column {
            &-row {
                margin-left: -10px;
                margin-right: -10px;
                min-height: auto;
                margin-top: 20px;
                .clearfix();
                &.hovering {
                    @media (max-width: 767px){
                        margin-left: auto;
                        margin-right: auto;
                        width: 100%;
                    }
                }
            }
            &-standart {
                display: flex;
            	min-height: 160px;
            	padding-right: 10px;
            	padding-left: 10px;
            	flex-direction: column;
            	justify-content: flex-start;
                margin-bottom: 20px;
                .hovering {
                    transition: box-shadow .4s ease;
                    box-shadow: 0 0 1px 0 rgba(82,111,155,.5);
                    background-color: #fff;
                    z-index: 1;
                }
                &:hover {
                    .hovering {
                        z-index: 2;
                        box-shadow: 0 10px 40px 0 rgba(82,111,155,.5);
                    }
                }
                &-row {
                    position: relative;
                	display: flex;
                	overflow: hidden;
                	width: 100%;
                	height: auto;
                	min-height: 320px;
                	flex-direction: column;
                	align-items: center;
                	flex: 0 auto;
                	border-radius: 2px;
                	color: #3b557e;
                	text-align: center;
                    .clearfix();
                    &.column {
                        &-line {
                            min-height: auto;
                            padding: 0;
                        }
                    }
                    .information {
                        &-name {
                        	display: flex;
                        	width: 100%;
                        	height: 40%;
                        	min-height: 100px;
                        	padding: 20px;
                        	justify-content: center;
                        	align-items: center;
                        	background-color: #fff;
                        	color: #046ecf;
                        	font-size: 20px;
                        	line-height: 1.2em;
                        	font-weight: 300;
                        	letter-spacing: .4px;
                        }
                        &-photo {
                            position: relative;
                            overflow: hidden;
                            width: 100%;
                            flex: 1;
                        }
                    }
                    .heading {
                        &-stok {
                            display: flex;
                            width: 100%;
                            height: 100%;
                            padding-top: 0px;
                            flex-direction: column;
                            justify-content: flex-start;
                            align-items: center;
                            flex: 0 0 auto;
                            justify-content: center;
                            p {
                                &:last-child {
                                    margin-bottom: 0;
                                }
                            }
                        }
                    }
                    .stok {
                        &-block {
                            position: relative;
                        	z-index: 3;
                        	display: flex;
                        	width: 100%;
                        	height: 100%;
                        	min-height: 160px;
                        	padding: 50px 40px 20px;
                        	justify-content: center;
                        	align-items: flex-start;
                        	flex: 0 0 auto;
                        	color: #fff;
                        	font-size: 20px;
                        	line-height: 1.2em;
                        	font-weight: 300;
                        	text-align: center;
                        	letter-spacing: .4px;
                            &-photo {
                                background-position: 50% 50%;
                            	background-repeat: no-repeat;
                            	background-size: cover;
                            	position: absolute;
                            	left: 0;
                            	top: 0;
                            	right: 0;
                            	bottom: 0;
                            	transform: scale(1.2);
                            }
                        }
                    }
                }
                .block {
                    &-line {
                        &-column {
                            .clearfix();
                        }
                    }
                    &-price {
                        &-column {
                            position: absolute;
                            left: 0;
                            top: 0;
                            right: 0;
                            bottom: 0;
                            z-index: 3;
                            display: flex;
                            padding: 30px 20px;
                            flex-direction: column;
                            justify-content: flex-start;
                            align-items: center;
                            text-align: center;
                            h1, h2, h3, h4, h5, h6 {
                                margin-top: 0;
                                margin-bottom: 20px;
                                color: #3b557e;
                                font-size: 16px;
                                font-weight: 400;
                                letter-spacing: .2px;
                            }
                            p {
                                margin-top: auto;
                            	flex: 0 0 auto;
                            	font-family: Roboto,sans-serif;
                            	color: #046ecf;
                            	font-size: 24px;
                            	font-weight: 300;
                            	margin-bottom: 0;
                            }
                        }
                    }
                }
            }
            &-row {

            }
        }
}
