.section {
	position: relative;
	z-index: 1;
	.clearfix();
	&-no {
		&-margin {
			width: 100%;
			margin-right: unset;
			margin-left: unset;
		}
	}
	&.initHero {
		background-color: #000;
	}
	&.section {
		&-h {
			min-height: 100vh;
			display: flex;
			.hero {
				display: flex;
				width: 100%;
			}
		}
	}
	&-row {
		position: relative;
		z-index: 2;
		display: block;
		margin-right: -10px;
		margin-left: -10px;
		.clearfix();
	}
	&_hero {
		&-head,
		&-content,
		&-footer {
			.marginauto();
			position: relative;
			z-index: 2;
			display: flex;
			width: 100%;
			padding-right: 10px;
			padding-left: 10px;
			align-items: flex-start;
			max-width: 1200px;
			flex-direction: row;
			@media(max-width: 991px){
				max-width: none;
			}
		}
		&-head {
			margin-bottom: 40px;
			&-content {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				color: #7790b4;
				text-align: left;
				max-width: 595px;
				@media(max-width: 991px){
					max-width: unset;
				}
			}
		}
		&-content{
			&-wrapper {
				display: block;
				position: relative;
				width: 100%;
			}
		}
		&-footer {
			position: relative;
			z-index: 2;
			display: flex;
			width: 100%;
			min-height: 50px;
			margin-top: 80px;
			margin-right: auto;
			margin-left: auto;
			padding-right: 10px;
			padding-left: 10px;
			flex-wrap: nowrap;
		}
	}
}
