.tabs {
    width: 100%;
	margin-right: auto;
	margin-left: auto;
	padding-right: 10px;
	padding-left: 10px;
	position: relative;
	display: block;
    &-head {
    	display: flex;
    	position: relative;
        @media(max-width: 767px){
            flex-direction: column;
        }
        > a {
        	align-items: flex-start;
        	background-color: #fff;
        	box-shadow: 0 0 1px 0 rgba(82,111,155,.5);
        	font-weight: 300;
        	color: #106bce;
        	display: flex;
        	font-family: Roboto,sans-serif;
        	font-size: 20px;
        	justify-content: flex-start;
        	letter-spacing: .6px;
        	line-height: 1.2em;
        	padding: 40px 20px 40px 40px;
        	position: relative;
        	text-decoration: none!important;
        	transition: box-shadow .4s ease;
        	width: 50%;
        	z-index: 2;
            &.active {
                z-index: 3;
            	box-shadow: 0 10px 40px 0 rgba(82,111,155,.5);
            }
            @media(max-width: 767px){
                width: 100%;
            }
        }
    }
    &-content {
        position: relative;
    	display: block;
        .clearfix();
        &-pane {
            position: relative;
        	display: none;
        	opacity: 0;
        	transition: all .4s ease;
            &-flex {
            	display: flex;
            	padding-top: 60px;
            	padding-bottom: 60px;
            	flex-direction: column;
            	align-items: flex-start;
            }
            &-line {
                position: relative;
            	display: flex;
            	width: 100%;
            	max-width: 1170px;
            	justify-content: space-between;
            	background-color: #fff;
            	box-shadow: 0 0 1px 0 rgba(82,111,155,.5);
                @media(max-width: 991px){
                    flex-direction: column-reverse;
                }
            }
            &-item {
                width: 50%;
                min-height: 360px;
                flex: 0 0 auto;
                position: relative;
                z-index: 2;
                .wrapper {
                    &-block {
                        display: flex;
                        width: 100%;
                        height: 100%;
                        .container {
                            display: flex;
                            width: 100%;
                            height: 100%;
                            padding: 40px;
                            padding-bottom: 0;
                            flex-direction: column;
                            align-items: flex-start;
                            @media(max-width: 768px){
                                padding-left: 10px;
                                padding-right: 10px;
                            }
                        }
                        .faq-request {
                            list-style: none;
                            padding: 0;
                            margin: 0;
                            > li {
                                padding-left: 40px;
                            	position: relative;
                            	display: block;
                            	margin-bottom: 40px;
                            	font-size: 16px;
                                &:before {
                                    content: "";
                                    display: block;
                                    width: 25px;
                                    height: 25px;
                                    position: absolute;
                                    top: 4px;
                                    left: 0;
                                    background-repeat: no-repeat;
                                    background-size: contain;
                                    background-position: 50% 50%;
                                    background-image: url('@{img}info_blue.svg');
                                }
                                &:first-child {
                                    &::before {
                                        background-image: url('@{img}info_red.svg');
                                    }
                                }
                                &:last-child {
                                    margin-bottom: 0px;
                                    &:before {
                                        background-image: url('@{img}info_green.svg');
                                    }
                                }
                            }
                        }
                    }
                }
                @media(max-width: 991px){
                    width: 100%;
                }
            }
            &.active {
                display: block;
                opacity: 1;
            }
        }
    }
}
