.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
.text-center {
	text-align: center;
}
.text-justify {
	text-align: justify;
}
.flexjustify-left {
	justify-content: flex-start;
}
.flexjustify-right {
	justify-content: flex-end;
}
.flexjustify-center {
	justify-content: center;
}	