@fontpath: "/assets/templates/triumf/fonts";
@font-face {
    font-family: 'webfont';
    src: url('@{fontpath}/webfont.eot');
    src: url('@{fontpath}/webfont.eot') format('embedded-opentype'),
         url('@{fontpath}/webfont.woff2') format('woff2'),
         url('@{fontpath}/webfont.woff') format('woff'),
         url('@{fontpath}/webfont.ttf') format('truetype'),
         url('@{fontpath}/webfont.svg#webfont') format('svg');
}

@font-face {
  font-family: 'Pragmatica';
  src: url('@{fontpath}/PragmaticaExtraLight.eot');
  src: url('@{fontpath}/PragmaticaExtraLight.woff2') format('woff2'),
       url('@{fontpath}/PragmaticaExtraLight.woff') format('woff'),
       url('@{fontpath}/PragmaticaExtraLight.ttf') format('truetype'),
       url('@{fontpath}/PragmaticaExtraLight.eot?#iefix') format('embedded-opentype');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'Pragmatica';
  src: url('@{fontpath}/PragmaticaLight.eot');
  src: url('@{fontpath}/PragmaticaLight.woff2') format('woff2'),
       url('@{fontpath}/PragmaticaLight.woff') format('woff'),
       url('@{fontpath}/PragmaticaLight.ttf') format('truetype'),
       url('@{fontpath}/PragmaticaLight.eot?#iefix') format('embedded-opentype');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'Pragmatica';
  src: url('@{fontpath}/PragmaticaBook.eot');
  src: url('@{fontpath}/PragmaticaBook.woff2') format('woff2'),
       url('@{fontpath}/PragmaticaBook.woff') format('woff'),
       url('@{fontpath}/PragmaticaBook.ttf') format('truetype'),
       url('@{fontpath}/PragmaticaBook.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Pragmatica';
  src: url('@{fontpath}/PragmaticaMedium.eot');
  src: url('@{fontpath}/PragmaticaMedium.woff2') format('woff2'),
       url('@{fontpath}/PragmaticaMedium.woff') format('woff'),
       url('@{fontpath}/PragmaticaMedium.ttf') format('truetype'),
       url('@{fontpath}/PragmaticaMedium.eot?#iefix') format('embedded-opentype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Gilroy';
  src: url('@{fontpath}/Gilroy-Light.eot');
  src: url('@{fontpath}/Gilroy-Light.woff2') format('woff2'),
       url('@{fontpath}/Gilroy-Light.woff') format('woff'),
       url('@{fontpath}/Gilroy-Light.ttf') format('truetype'),
       url('@{fontpath}/Gilroy-Light.eot?#iefix') format('embedded-opentype');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'SFUIDisplay';
  src: url('@{fontpath}/SFUIDisplay-Ultralight.eot');
  src: url('@{fontpath}/SFUIDisplay-Ultralight.woff2') format('woff2'),
       url('@{fontpath}/SFUIDisplay-Ultralight.woff') format('woff'),
       url('@{fontpath}/SFUIDisplay-Ultralight.ttf') format('truetype'),
       url('@{fontpath}/SFUIDisplay-Ultralight.eot?#iefix') format('embedded-opentype');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'SFUIDisplay';
  src: url('@{fontpath}/SFUIDisplay-Thin.eot');
  src: url('@{fontpath}/SFUIDisplay-Thin.woff') format('woff'),
       url('@{fontpath}/SFUIDisplay-Thin.ttf') format('truetype'),
	   url('@{fontpath}/SFUIDisplay-Thin.woff2') format('woff2'),
       url('@{fontpath}/SFUIDisplay-Thin.eot?#iefix') format('embedded-opentype');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'SFUIDisplay';
  src: url('@{fontpath}/SFUIDisplay-Regular.eot');
  src: url('@{fontpath}/SFUIDisplay-Regular.woff2') format('woff2'),
       url('@{fontpath}/SFUIDisplay-Regular.eot?#iefix') format('embedded-opentype'),
       url('@{fontpath}/SFUIDisplay-Regular.woff') format('woff'),
       url('@{fontpath}/SFUIDisplay-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Solomon-Sans';
  src: url('@{fontpath}/SolomonSans-Thin.eot');
  src: url('@{fontpath}/SolomonSans-Thin.woff2') format('woff2'),
       url('@{fontpath}/SolomonSans-Thin.woff') format('woff'),
       url('@{fontpath}/SolomonSans-Thin.ttf') format('truetype'),
       url('@{fontpath}/SolomonSans-Thin.eot?#iefix') format('embedded-opentype');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'Solomon-Sans';
  src: url('@{fontpath}/SolomonSans-Light.eot');
  src: url('@{fontpath}/SolomonSans-Light.woff2') format('woff2'),
       url('@{fontpath}/SolomonSans-Light.woff') format('woff'),
       url('@{fontpath}/SolomonSans-Light.ttf') format('truetype'),
       url('@{fontpath}/SolomonSans-Light.eot?#iefix') format('embedded-opentype');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'Solomon-Sans';
  src: url('@{fontpath}/SolomonSans-Book.eot');
  src: url('@{fontpath}/SolomonSans-Book.woff2') format('woff2'),
       url('@{fontpath}/SolomonSans-Book.woff') format('woff'),
       url('@{fontpath}/SolomonSans-Book.ttf') format('truetype'),
       url('@{fontpath}/SolomonSans-Book.eot?#iefix') format('embedded-opentype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Solomon-Sans';
  src: url('@{fontpath}/SolomonSans-Normal.eot');
  src: url('@{fontpath}/SolomonSans-Normal.woff2') format('woff2'),
       url('@{fontpath}/SolomonSans-Normal.woff') format('woff'),
       url('@{fontpath}/SolomonSans-Normal.ttf') format('truetype'),
       url('@{fontpath}/SolomonSans-Normal.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Solomon-Sans';
  src: url('@{fontpath}/SolomonSans-SemiBold.eot');
  src: url('@{fontpath}/SolomonSans-SemiBold.woff2') format('woff2'),
       url('@{fontpath}/SolomonSans-SemiBold.woff') format('woff'),
       url('@{fontpath}/SolomonSans-SemiBold.ttf') format('truetype'),
       url('@{fontpath}/SolomonSans-SemiBold.eot?#iefix') format('embedded-opentype');
  font-weight: bold;
  font-style: normal;
}