* {
	&, &:before, &:after {
		box-sizing: border-box;
	}
}
h1, h2, h3, h4, h5, h6 {
	font-family: Roboto, sans-serif;
	font-weight: bold;
	margin-bottom: 10px;
	color: #153466;
	letter-spacing: 0px;
	line-height: 1em;
}
h1 {
	font-size: 38px;
	line-height: 44px;
	margin-top: 20px;
}
.h1 {
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 60px;
	font-weight: 300;
	line-height: 1em;
}
p {
	margin-top: 0px;
	margin-bottom: 11px;
}