.actions, .information {
	&-name {
		display: flex;
		width: 100%;
		height: 40%;
		min-height: 100px;
		padding: 20px;
		justify-content: center;
		align-items: center;
		background-color: #fff;
		font-family: Roboto, sans-serif;
		color: #046ecf;
		font-size: 20px;
		line-height: 1.2em;
		font-weight: 300;
		letter-spacing: 0.4px;
	}
	&-photo {
		position: relative;
		overflow: hidden;
		width: 100%;
		flex: 1;
	}
}
.actions {
	&-photo {
		.stok {
			&-block {
				&-photo {
					background-image: url('/assets/templates/triumf/images/actions.jpg');
				}
			}
		}
	}
}
.information {
	&-photo {
		.stok {
			&-block {
				&-photo {
					background-image: url('/assets/templates/triumf/images/information.jpg');
				}
			}
		}
	}
}
.prices {
	.section {
		&-row {
			> .column {
				&-standart {
					&.active, &:hover {
						.column-standart-row, .block-line-column {
							z-index: 2;
							box-shadow: 0 10px 40px 0 rgba(82,111,155,.5);
						}
					}
				}
			}
		}
		&-footer {
			margin-top: 40px;
		}
	}
	
	.col-4 {
		/*
		&:nth-child(1){
			.column {
				&-row {
					margin-left: 0px;
				}
			}
		}
		&:nth-child(3){
			.column {
				&-row {
					margin-right: 0px;
				}
			}
		}
		*/
		@media(max-width:991px) and (min-width: 768px) {
			&:nth-child(1){
				.column {
					&-row {
						margin-left: 0px;
					}
				}
			}
			&:nth-child(2){
				.column {
					&-row {
						margin-right: 0px;
					}
				}
			}
			&:nth-child(3){
				.column {
					&-row {
						margin-left: 0;
						margin-right: 0;
					}
				}
			}
		}
		@media(max-width:991px) and (min-width: 768px) {
			&:nth-child(3){
				width: 100%;
				.column {
					&-row {
						margin-left: 0;
						margin-right: 0;
					}
				}
			}
		}
		@media (max-width: 767px){
			.column {
				&-row {
					margin-left: 0;
					margin-right: 0;
				}
			}
		}
	}
}

.heading-stok {
    display: flex;
    width: 100%;
    height: 100%;
    padding-top: 15px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex: 0 0 auto;
	&-text {
		&-price {
			margin-bottom: 10px;
			font-family: Roboto, sans-serif;
			color: #046ecf;
			font-size: 40px;
			line-height: 1em;
			font-weight: 100;
		}
		&-name {
			margin-bottom: 20px;
			margin-right: 0px;
			margin-left: 0px;
			font-size: 14px;
			color: #4a6ea3;
			font-family: Roboto, sans-serif;
			line-height: 1.4em;
			font-weight: 300;
			letter-spacing: 0.6px;
			color: #153466;
		}
	}
}
.stok {
	&-block {
		position: relative;
		z-index: 3;
		display: flex;
		width: 100%;
		height: 100%;
		min-height: 160px;
		padding: 50px 40px 20px;
		justify-content: center;
		align-items: flex-start;
		flex: 0 0 auto;
		font-family: Roboto, sans-serif;
		color: #fff;
		font-size: 20px;
		line-height: 1.2em;
		font-weight: 300;
		text-align: center;
		letter-spacing: 0.4px;
		&.green {
			background-image: linear-gradient(180deg, rgba(11, 182, 79, .6), rgba(11, 182, 79, .6));
		}
		&.blue {
			background-image: linear-gradient(180deg, rgba(13, 117, 214, .6), rgba(13, 117, 214, .6));
		}
		&.red {
			background-image: linear-gradient(180deg, rgba(238, 50, 66, .6), rgba(238, 50, 66, .6));
		}
		&.yellow {
			background-image: linear-gradient(180deg, rgba(218, 167, 7, .6), rgba(218, 167, 7, .6));
		}
		&-photo {
			background-position: 50% 50%;
			background-repeat: no-repeat;
			background-size: cover;
			position: absolute;
			left: 0px;
			top: 0px;
			right: 0px;
			bottom: 0px;
			transform: scale(1.2);
		}
	}
}

.vertical {
	&-center {
		padding-top: 0;
		justify-content: center;
		p {
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	&-top {
		padding-top: 0;
		justify-content: flex-start;
		p {
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	&-bottom {
		padding-top: 0;
		justify-content: flex-end;
		p {
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}