.col {
	position: relative;
	float: left;
	width: 100%;
	min-height: 1px;
	padding-left: 10px;
	padding-right: 10px;
	&-1 {
		width: percentage(1/12);
	}
	&-2 {
		width: percentage((1/12) * 2);
	}
	&-3 {
		width: percentage((1/12) * 3);
		@media(max-width: 991px){
			width: percentage((1/12) * 6);
		}
	}
	&-4 {
		width: percentage((1/12) * 4);
		@media(max-width: 991px) and (min-width: 768px){
			width: percentage((1/12) * 6);
		}
		@media(max-width: 768px){
			width: 100%;
		}
	}
	&-5 {
		width: percentage((1/12) * 5);
	}
	&-6 {
		width: percentage((1/12) * 6);
	}
	&-7 {
		width: percentage((1/12) * 7);
	}
	&-8 {
		width: percentage((1/12) * 8);
	}
	&-9 {
		width: percentage((1/12) * 9);
	}
	&-10 {
		width: percentage((1/12) * 10);
	}
	&-11 {
		width: percentage((1/12) * 11);
	}
	&-12 {
		width: percentage((1/12) * 12);
	}
}
.column {
	&-standart {
		display: flex;
		min-height: 160px;
		padding-right: 10px;
		padding-left: 10px;
		flex-direction: row;
		justify-content: flex-start;
		&.vertical {
			flex-direction: column;
		}
		&-row {
			position: relative;
			display: flex;
			overflow: hidden;
			width: 100%;
			height: auto;
			min-height: 320px;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			flex: 0 auto;
			border-radius: 2px;
			box-shadow: 0 0 1px 0 rgba(82, 111, 155, .5);
			transition: box-shadow 400ms ease;
			color: #3b557e;
			.text-center();
			transition: box-shadow .4s ease 0s;
			&:hover {
				box-shadow: 0 10px 40px 0 rgba(82, 111, 155, .5);
			}
		}
	}
	&-line {
		padding: 0;
	}
	&-row {
		display: block;
		margin-left: -10px;
		margin-right: -10px;
		.clearfix();
	}
}
.block {
	&-line {
		&-column {
			position: relative;
			z-index: 1;
			width: 100%;
			height: 140px;
			background-color: #fff;
			box-shadow: 0 0 1px 0 rgba(82, 111, 155, .5);
			transition: box-shadow 400ms ease;
			&:hover {
				z-index: 2;
				box-shadow: 0 1px 40px 0 rgba(82, 111, 155, .5);
			}
		}
	}
	&-price {
		&-column {
			position: absolute;
			left: 0px;
			top: 0px;
			right: 0px;
			bottom: 0px;
			z-index: 3;
			display: flex;
			padding: 30px 20px;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			text-align: center;
			h1, h2, h3, h4, h5, h6 {
				margin-top: 0px;
				margin-bottom: 20px;
				font-family: Pragmatica, sans-serif;
				color: #3b557e;
				font-size: 16px;
				font-weight: 500;
				letter-spacing: 0.2px;
			}
			p {
				margin-top: auto;
				flex: 0 0 auto;
				font-family: Roboto, sans-serif;
				color: #046ecf;
				font-size: 24px;
				font-weight: 300;
				margin-bottom: 0px;
			}
		}
	}
}
.reverse {
    flex-direction: column-reverse;
}
.mh-auto {
	min-height: auto;
}