.copyright {
	display: flex;
	margin-right: auto;
	align-items: center;
	img {
		display: block;
		width: auto;
		height: 30px;
		margin-right: 20px;
	}
	> div {
		flex: 0 0 auto;
		color: #7389aa;
		font-family: Roboto, sans-serif;
		font-size: 12px;
		line-height: 1.2em;
		font-weight: 300;
		letter-spacing: 0.6px;																				
	}
	@media (max-width: 991px) {
		width: 100%;
		margin-top: 20px;
		flex-direction: column;
		img {
			margin-right: 0px;
			margin-bottom: 20px;
		}
	}
	@media (max-width: 767px) {
		width: 100%;
	}
}
.footer {
	width: 100%;
	height: auto;
	&-nav {
		&-panel {
			&-up {
				list-style: none;
				margin: auto;
				padding: 0;
				display: flex;
				width: 100%;
				max-width: 1200px;
				min-width: 1170px;
				justify-content: space-between;
				align-items: center;
				> li {
					display: flex;
					height: 24px;
					margin-right: 10px;
					margin-left: 10px;
					padding-right: 0px;
					padding-left: 0px;
					padding-top: 9px;
					padding-bottom: 9px;
					justify-content: center;
					align-items: center;
					background-color: transparent;
					transition: box-shadow 200ms ease, color 200ms ease;
					font-family: Roboto, sans-serif;
					font-size: 16px;
					line-height: 1em;
					font-weight: 400;
					letter-spacing: 0.4px;
					> a {
						color: #046ecf;
						&:hover {
							color: #05a5ff;
						}
						&, &:hover, &:focus {
							text-decoration: none;
						}
					}
					@media (max-width: 991px) {
						margin-right: 10px;
						margin-left: 10px;
					}
					@media (max-width: 767px) {
						height: 30px;
					}
				}
				@media(max-width: 991px) {
					min-width: auto;
					flex-direction: row;
					justify-content: center;
					flex-wrap: wrap;
				}
				@media(max-width: 767px) {
					padding-top: 10px;
					padding-bottom: 20px;
					flex-direction: row;
					justify-content: center;
					align-content: stretch;
				}
			}
			&-contact {
				position: relative;
				display: flex;
				width: 100%;
				max-width: 1200px;
				min-width: 1170px;
				margin-right: auto;
				margin-left: auto;
				padding-right: 10px;
				padding-left: 10px;
				flex-direction: column;
				justify-content: flex-start;
				@media (max-width: 991px) {
					min-width: auto;
					padding-right: 0px;
					padding-left: 0px;
				}
				@media (max-width: 767px) {
					padding-right: 0px;
					padding-left: 0px;
				}
			}
			&-down {
				list-style: none;
				display: flex;
				width: 100%;
				max-width: 1200px;
				min-width: 1170px;
				margin-right: auto;
				margin-left: auto;
				justify-content: flex-end;
				align-items: center;
				padding: 0px;
				@media(max-width: 991px) {
					min-width: auto;
					flex-direction: row;
					justify-content: center;
					flex-wrap: wrap;
				}
				@media(max-width: 767px) {
					-webkit-box-orient: horizontal;
					flex-direction: row;
					justify-content: center;
					align-content: stretch;
				}
			}
			&-copyright {
				display: flex;
				width: 100%;
				max-width: 1200px;
				min-width: 1170px;
				margin-right: auto;
				margin-left: auto;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 10px;
				justify-content: space-between;
				align-items: center;
				> a {
					color: #7389aa;
					margin-right: 10px;
					margin-left: 10px;
					font-size: 12px;
					display: flex;
					height: 24px;
					margin-bottom: 10px;
					float: left;
					align-items: center;
					flex: 0 0 auto;
					font-family: Roboto, sans-serif;
					line-height: 1em;
					font-weight: 400;
					text-align: right;
					letter-spacing: 0.4px;
					padding: 9px 12px;
					&, &:hover, &:focus {
						text-decoration: none;
					}
					&:hover {
						color: #05a5ff;
					}
					
				}
				@media (max-width: 991px){
					min-width: auto;
					padding-top: 40px;
					padding-bottom: 40px;
					flex-direction: column-reverse;
					justify-content: flex-end;
					text-align: center;
					> a {
						&:last-child {
							margin-right: 0px;
						}
					}
				}
				@media (max-width: 767px) {
					padding-right: 20px;
					padding-left: 20px;
					flex-direction: column-reverse;
					justify-content: flex-end;
					align-items: center;
					text-align: center;
				}
			}
		}
	}
}
.row {
	&-classic {
		&-footer {
			display: flex;
			margin-top: 40px;
			margin-bottom: 40px;
			.clearfix();
			@media(max-width: 767px){
				flex-direction: column;
			}
		}
		&-scblock {
			display: flex;
			padding-top: 20px;
			padding-bottom: 20px;
			justify-content: flex-start;
			> a {
				display: inline-block;
				margin-right: 20px;
				&, &:hover, &:focus {
					text-decoration: none;
					outline: none !important;
				}
				img {
					width: 30px;
					height: 30px;
					display: block;
					object-fit: cover;
					border: 0;
				}
			}
			@media(max-width: 767px){
				justify-content: center;
				margin-left: 20px;
			}
		}
	}
}
.column {
	&-adders {
		display: flex;
		padding: 20px 40px 20px 0px;
		flex-direction: column;
		&-link {
			color: #046ecf;
			font-size: 22px;
			line-height: 1em;
			display: inline-block;
			&, &:hover, &:focus {
				text-decoration: none;
			}
			@media (max-width: 991px){
				font-size: 20px;
			}
		}
		&-text {
			&-name {
				display: inline-block;
				color: #000;
				font-weight: 400;
			}
			&-menu {
				list-style: none;
				font-size: 16px;
				line-height: 1em;
				font-weight: 400;
				text-align: right;
				letter-spacing: 0.4px;
				margin: 0px;
				padding: 0px;
				display: flex;
				flex-direction: column;
				> li {
					display: flex;
					margin-bottom: 15px;
					padding-right: 0px;
					padding-left: 0px;
					align-items: center;
					flex: 0 0 auto;
					justify-content: flex-end;
					line-height: 1em;
					> a {
						display: inline-block;
						color: #046ecf;
						font-size: 16px;
						line-height: 1em;
						&:hover {
							color: #05a5ff;
						}
						&, &:hover, &:focus {
							text-decoration: none;
						}
					}
					@media(max-width:767px){
						justify-content: center;
					}
				}
			}
		}
		&.right {
			align-items: flex-end;
			padding-right: 0px;
			text-align: right;
			@media(max-width: 767px) {
				align-items: center;
				text-align: center;
				padding-right: 40px;
			}
		}
		@media(max-width: 767px) {
			padding-left: 40px;
			width: 100%;
			align-items: center;
			border-bottom: 1px solid rgba(212, 217, 223, .6);
			text-align: center;
		}
	}
}
.wrapper {
	&-down {
		&-footer {
			padding-right: 40px;
			padding-left: 40px;
			background-color: #f3f4f6;
		}
	}
	&-line {
		&-footer {
			&-up {
				display: flex;
				height: 60px;
				margin: auto;
				padding: 0px 40px;
				justify-content: space-around;
				align-items: center;
				border-top: 1px solid rgba(161, 175, 194, .2);
				border-bottom: 1px solid rgba(161, 175, 194, .2);
				background-color: #fff;
				@media (max-width: 991px) {
					height: auto;
					padding: 20px 40px;
				}
				@media (max-width: 767px) {
					height: auto;
					padding-right: 20px;
					padding-left: 20px;
				}
			}
			&-contact {
				padding: 0px 40px;
				background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.94), rgba(255, 255, 255, 0.94)), url('/assets/templates/triumf/images/head.jpg');
				background-position: 0px 0px, 50% 50%;
				background-size: auto, cover;
				font-family: Roboto, sans-serif;
				color: #3b557e;
				font-size: 14px;
				line-height: 1.4em;
				font-weight: 300;
				letter-spacing: 0.4px;
			}
			&-copyright {
				display: flex;
				height: 60px;
				margin-right: auto;
				margin-left: auto;
				padding-top: 10px;
				padding-right: 40px;
				padding-left: 40px;
				justify-content: space-around;
				align-items: center;
				border-top: 1px solid rgba(161, 175, 194, .2);
				border-bottom: 1px solid rgba(161, 175, 194, .2);
				background-color: #fff;
				&-down {
					display: flex;
					width: 100%;
					max-width: 1200px;
					min-width: 1170px;
					margin-right: auto;
					margin-left: auto;
					justify-content: flex-end;
					align-items: center;
					li {
						display: flex;
						height: 24px;
						float: left;
						align-items: center;
						flex: 0 0 auto;
						margin-right: 10px;
						margin-left: 10px;
						padding: 9px 12px;
						a {
							color: #046ecf;
							font-size: 12px;
							line-height: 1em;
							font-weight: 400;
							text-align: right;
							letter-spacing: 0.4px;
							&, &:hover, &:focus {
								text-decoration: none;
							}
							&:hover {
								color: #05a5ff;
							}
						}
						@media(min-width:992px){
							&:last-child {
								margin-right: 0px;
							}
						}
					}
				}
				@media (max-width: 991px){
					height: auto;
					padding: 0px 40px;
					&-down {
						min-width: auto;
						flex-direction: row;
						justify-content: center;
						flex-wrap: wrap;
					}
				}
				@media (max-width: 767px) {
					height: auto;
					padding: 0px 20px;
					&-down {
						align-content: stretch;
					}
				}
			}
		}
	}
}