.header {
	position: relative;
	display: flex;
	overflow: hidden;
	width: 100%;
	min-height: 100vh;
	min-width: 1200px;
	padding-right: 40px;
	padding-left: 40px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	@media screen and (max-width: 991px) {
		max-width: none;
		min-width: auto;
		padding-right: 10px;
		padding-left: 10px;
	}
	&-background {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0px;
		right: 0px;
		bottom: 0px;
		top: 0px;
		background-image: linear-gradient(180deg, rgba(255,255,255,0.65), rgba(255,255,255,0.65)), url('@{img}head.jpg');
		background-size: auto, cover;
		background-position: 0px 0px, 50% 0px;
		z-index: 1;
		transform-origin: 50% 50%;
		overflow: hidden;
		transition: transform .05s linear;
	}
	&-wrapper {
		position: relative;
		z-index: 4;
		width: 100%;
		max-width: 1200px;
		min-width: 1170px;
		margin-top: 13%;
		margin-bottom: 3%;
		margin-right: auto;
		margin-left: auto;
		padding-right: 10px;
		padding-left: 10px;
		@media screen and (max-width: 991px) {
			max-width: none;
			min-width: auto;
			margin-top: 160px;
		}
		@media screen and (max-width: 767px) {
			height: auto;
			margin-top: 140px;
		}
		&-section {
			position: relative;
			display: flex;
			width: 100%;
			@media (max-width: 991px){
				flex-direction: column;
			}
			&-column {
				position: relative;
				width: 50%;
				min-height: 1px;
				cursor: default;
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				transform-origin: 50% 50%;
				opacity: 0;
				.user-select();
				&.left {
					@media (max-width: 991px){
						margin-bottom: 20px;
						align-items: flex-start;
						text-align: left;
					}
				}
				&.right {
					@media (max-width: 991px){
						
					}
				}
				&-flex {
					position: relative;
					z-index: 2;
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					text-align: left;
					font-family: Roboto, sans-serif;
					@media (max-width: 767px) {
						width: 100%;
					}
				}
				&-btn {
					position: relative;
					display: flex;
					@media (max-width: 767px) {
						display: block;
						width: 100%;
						.clearfix();
					}
					.button-box-big {
						margin-bottom: 10px;
						margin-right:10px;
						display: flex;
						justify-content: center;
						align-content: space-between;
						align-items: center;
						flex-direction: column;
						min-width: 240px;
						line-height: 1.2em;
						&:last-child {
							margin-right: 0px;
						}
						.btn {
							height: 60px;
							display: flex;
							justify-content: center;
							padding-right: 0px;
							padding-left: 0px;
							font-family: Roboto, sans-serif;
							font-size: 16px;
							font-weight: 400;
							letter-spacing: 0.6px;
							text-decoration: none !important;
							border-radius: 2px;
							box-shadow: 0 0 0 0 rgba(82, 111, 155, .5);
							transition: box-shadow 400ms ease;
							.user-select();
							span {
								display: flex;
								justify-content: center;
								align-content: space-between;
								align-items: center;
								flex-direction: column;
							}
							&-blue {
								color: #fff;
								background-color: #046ecf;
							}
							&-red {
								color: #fff;
								background-color: #f62306;
							}
							
						}
						@media (max-width: 767px) {
							width: 100%;
							.btn {
								width: 100%;
								padding-right: 20px;
								padding-left: 20px;
							}
						}
					}
				}
				h1 {
					margin-top: 20px;
					margin-bottom: 20px;
					font-size: 60px;
					font-weight: 300;
					color: #3b557e;
					line-height: 1em;
				}
				p {
					margin-bottom: 20px;
					color: #153466;
					font-size: 20px;
					line-height: 1.2em;
					font-weight: 300;
					letter-spacing: 0.4px;
				}
				img {
					height: 30px;
					margin-bottom: 10px;
					flex: 0 0 auto;
				}
				.info {
					display: block;
					font-family: Roboto, sans-serif;
					font-size: 14px;
					font-weight: 300;
					color: #153466;
					letter-spacing: 0.6px;
					line-height: 1.4em;
					margin-bottom: 20px;
				}
				.scroll {
					position: relative;
					z-index: 1;
					display: flex;
					width: 100%;
					height: 60px;
					margin-top: auto;
					justify-content: center;
					align-items: center;
					img {
						will-change: opacity, transform;
						height: 20px;
						transform-origin: 50% 50%;
						animation: scrolldown 2s ease infinite;
					}
					@media (max-width: 991px){
						display: none;
					}
				}
				@media screen and (max-width: 991px) {
					width: 100%;
					left: auto;
					right: auto;
				}
				@media (max-width: 767px) {
					width: 100%;
					left: auto;
					right: auto;
					height: auto;
				}
			}
		}
		&.animate {
			.header-wrapper-section-column {
				opacity: 1;
				animation: headscale 1s ease;
			}
		}
	}
	&-section {
		&-flex {
			display: flex;
			flex-wrap: wrap;
			width: 100%;
			@media (max-width:991px){
				margin-right: -10px;
				margin-left: -10px;
				width: ~'calc(100% + 20px)';
			}
			&-block {
				//flex: 0 0 50%;
				width: 50%;
				//align-items: center;
				display: flex;
				text-align: center;
				padding: 10px;
				&-wrapper {
					text-align: center;
					background-color: rgba(255, 255, 255, 0);
					transition: all .4s ease;
					box-shadow: 0 0 1px 0 rgba(82, 111, 155, .5);
					position: relative;
					display:flex;
					width: 100%;
					height: 100%;
					padding: 20px 19px;
					flex-direction: column;
					justify-content: flex-start;
					align-items: center;
					flex: 1;
					border-width: 1px;
					border-color: rgba(55, 64, 87, .1);
					border-style: none;
					color: #153466;
					line-height: 1.6em;
					transition: background-color .4s ease, box-shadow .4s ease;
					text-align: center;
					&:hover {
						border-color: transparent;
						background-color: rgba(255, 255, 255, 0.7);
						box-shadow: 0 10px 40px 0 rgba(82, 111, 155, .5);
					}
					p {
						font-family: Pragmatica, sans-serif;
						font-size: 15px;
						font-weight: 400;
						line-height: 1.6em;
						&:last-child {
							margin-bottom: 0px;
						}
					}
				}
			}
		}
	}
}