.triunf {
	.tabs {
		width: 100%;
		max-width: 1200px;
		min-width: 1170px;
		margin-right: auto;
		margin-left: auto;
		padding-right: 10px;
		padding-left: 10px;
		position: relative;
		display: block;
		@media (max-width: 991px){
			min-width: auto;
		}
		&-head {
			display: flex;
			position: relative;
			@media(max-width: 767px){
				flex-direction: column;
			}
			&-link {
				align-items: flex-start;
				background-color: #fff;
				box-shadow: 0 0 1px 0 rgba(82, 111, 155, .5);
				font-weight: 300;
				color: #106bce;
				display: flex;
				font-family: Roboto, sans-serif;
				font-size: 20px;
				justify-content: flex-start;
				letter-spacing: 0.6px;
				line-height: 1.2em;
				padding: 40px 20px 40px 40px;
				position: relative;
				text-decoration: none !important;
				transition: box-shadow 400ms ease;
				width: 50%;
				z-index: 2;
				&.active {
					z-index: 3;
					box-shadow: 0 10px 40px 0 rgba(82, 111, 155, .5);
				}
				@media(max-width: 767px){
					width: 100%;
				}
			}
		}
		&-content {
			position: relative;
			display: block;
			&-pane {
				position: relative;
				display: none;
				opacity: 0;
				transition: all .4s ease;
				&.active {
					display: block;
					opacity: 1;
				}
				&-flex {
					display: flex;
					padding-top: 60px;
					padding-bottom: 60px;
					flex-direction: row;
					align-items: flex-start;
					&.vertical {
						flex-direction: column;
					}
				}
				&-line {
					position: relative;
					display: flex;
					width: 100%;
					max-width: 1170px;
					justify-content: space-between;
					background-color: #fff;
					box-shadow: 0 0 1px 0 rgba(82, 111, 155, .5);
					@media(max-width: 991px){
						flex-direction: column-reverse;
					}
					.slider, .photo {
						width: 50%;
						min-height: 360px;
						flex: 0 0 auto;
						position: relative;
						z-index: 2;
						@media(max-width:991px){
							width: 100%;
						}
					}
					.wrapper {
						&-block {
							display: flex;
							width: 100%;
							height: 100%;
							.container {
								display: flex;
								width: 100%;
								height: 100%;
								padding: 40px;
								padding-bottom: 0px;
								&.vertical {
									flex-direction: column;
									align-items: flex-start;
									ul {
										list-style: none;
										padding: 0px;
										margin: 0px;
										li {
											padding-left: 40px;
											position: relative;
											display: block;
											margin-bottom: 40px;
											font-size: 16px;
											strong, b {
												color: #153466;
												font-weight: 500;
											}
											&:before {
												content: "";
												display: block;
												width: 25px;
												height: 25px;
												position: absolute;
												top: 4px;
												left: 0px;
												background-repeat: no-repeat;
												background-size: contain;
												background-position: 50% 50%;
												background-image: url('@{img}info_blue.svg');
											}
											&:first-child {
												&:before {
													background-image: url('@{img}info_red.svg');
												}
											}
											&:last-child {
												margin-bottom: 0px;
												&:before {
													background-image: url('@{img}info_green.svg');
												}
											}
										}
									}
								}
								p {
									max-width: 600px;
									font-family: Roboto, sans-serif;
									color: #3b557e;
									font-size: 16px;
									line-height: 1.6em;
									font-weight: 300;
									letter-spacing: 0.4px;
									cursor: default;
									&:last-child {
										margin-bottom: 0px;
									}
								}
							}
						}
					}
					.slider {
						.slick {
							&-usearrows {
								@media(max-width:991px){
									position: absolute;
									width: 100%;
									left: 0px;
									right: 0px;
									top: 100%;
								}
							}
							&-item {
								
							}
						}
						
					}
					.photo {
						background-image: url('@{img}photo.jpg');
						background-position: 50% 50%;
						background-size: cover;
						background-repeat: no-repeat;
						@media(max-width:991px){
							//display: none;
						}
					}
				}
			}
		}
	}
}